# Challenge

./: build.gradle  vaadin.charts.developer.license
addon/: build.gradle
addon/src/main/java/client/mycomponent/: MyComponentConnector.java  MyComponentWidget.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoUI.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/: ChallengeApplication.java
src/main/java/com/challenge/Components/: Email.java  InitialSetup.java
src/main/java/com/challenge/Model/: CartItem.java  Product.java  Receipt.java  User.java
src/main/java/com/challenge/Repositories/: CartItemRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/challenge/Services/: CartItemService.java  ProductService.java  ReceiptService.java  UserService.java
src/main/java/com/challenge/Views/: CartView.java  Index.java  LoginView.java  MainUI.java  MarkAsDoneView.java  ProductFormView.java  ProductsView.java  ReceiptView.java  ReceiptsView.java  SuccesView.java  UIScopedView.java  UserFormView.java  UserReceiptView.java  UsersView.java
src/main/java/com/challenge/Views/Modals/: CheckoutNotificationView.java  ReceiptView.java  TaxReceipt.java
src/main/java/com/challenge/Views/NavigatorViews/Admin/: ChartsView.java  OpenOrdersView.java  OrdersView.java  ProductFormView.java  UserFormView.java  UsersView.java
src/main/java/com/challenge/Views/NavigatorViews/Common/: Index.java  LoginView.java  MainUI.java  ProductsView.java
src/main/java/com/challenge/Views/NavigatorViews/User/: CartView.java  OrdersRecordView.java
src/main/resources/: AppWidgetset.gwt.xml  application.properties
src/main/webapp/VAADIN/widgetsets/AppWidgetset/: AppWidgetset.nocache.js  C8B8CE4D63566731AABD0BC1589BE58B.cache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/AppWidgetset/deferredjs/C8B8CE4D63566731AABD0BC1589BE58B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
