buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'fi.jasoft.plugin.vaadin' version '1.0'
}

// Vaadin plugin requires Gradle 3.0+
task wrapper(type: Wrapper) {
	gradleVersion = '3.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
	baseName = 'challenge'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.vaadin.addon', name: 'vaadin-charts', version: '3.0.0'
	compile (group: 'com.sparkpost', name: 'sparkpost-lib', version: '0.16.1'){
		exclude module: 'shared'
	}
	compile('com.vaadin:vaadin-spring-boot-starter:1.1.1')
	runtime('com.h2database:h2')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:7.7.5"
	}
}

// Configure bootRun to ensure the widgetset and theme is compiled
bootRun.dependsOn 'vaadinCompile', 'vaadinThemeCompile'