buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'challenge'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven{
		url 'http://maven.vaadin.com/vaadin-addons'
	}
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.vaadin:vaadin-spring-boot-starter:1.1.1')
	runtime('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'com.sparkpost', name: 'sparkpost-lib', version: '0.16.1'
	compile group: 'pl.exsio', name: 'plupload-vaadin', version: '2.1.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:7.7.5"
	}
}
